server {
	gzip  on;
	gzip_buffers  32  4K;
	gzip_comp_level  6;
	gzip_min_length  100;
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
       if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2})") {
         set $year $1;
         set $month $2;
         set $day $3;
         set $hour $4;
         set $minute $5;
      }
        #access_log  logs/$year$month-$day-$hour-$minute.log  main;
        access_log  /var/log/nginx/logs/$year$month-$day-$hour-$minute.log  main;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # location = /dig.gif {
        #     empty_gif;
        # }
        
        location /api/ {
            proxy_pass  http://47.112.112.79:3000/api/;
        }

        location /project/ {
            proxy_pass  http://47.112.112.79:3000/project/;
        }

        location /project/ {
           root /usr/share/nginx/html;
           rewrite /project/* / break;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
